spring.application.name=pingpal

# ----------------------------------
# ? SERVER CONFIGURATION
# ----------------------------------
server.port=9090

# ----------------------------------
# ? DATABASE (PostgreSQL)
# ----------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/pingpal_db
spring.datasource.username=postgres
spring.datasource.password=system204
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ----------------------------------
# ? MAIL SENDER (JavaMailSender)
# ----------------------------------


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lavinasevani2432004@gmail.com
spring.mail.password=xsei pnub jrid xwoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#management.health.mail.enabled=false

# ----------------------------------
# ? ACTUATOR + PROMETHEUS
# ----------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true  


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# ----------------------------------
# ? THYMELEAF (Optional config)
# ----------------------------------
spring.thymeleaf.cache=false
